{
"id": "skupper",
"version": "1.0.0",
"title": "Skupper v1.0.0 Value Chain",
"abstract": "Skupper v1.0.0 introduces a stable virtual application network for secure, multi-site service connectivity. Developers define service networks and connectivity using the Skupper CLI and console, which depend on controllers for sites, links, and service definitions. Those controllers in turn rely on a router-based data plane to move traffic across sites, all supported by observability and policy components that provide metrics, topology visibility, and access control.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.1.0",
"title": "Skupper v1.1.0 Value Chain",
"abstract": "Skupper v1.1.0 lets users create secure, virtual application networks across multiple Kubernetes clusters and sites. At the top of the value chain, developers define service networks and connectivity using the Skupper CLI and console, which rely on controllers that manage sites, links, and service definitions. Those controllers in turn depend on a router-based data plane that carries traffic across sites, all supported by shared observability and policy components that provide metrics, flow visibility, and access control.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.2.0",
"title": "Skupper v1.2.0 Value Chain",
"abstract": "Skupper v1.2.0 continues to deliver secure, multi-site service connectivity, extending support for hybrid environments while keeping the same core value chain. Users define and observe their service network through the CLI and console, which orchestrate sites, links, and service definitions via controllers. These control-plane components depend on a robust router-based data plane to move traffic across clusters, all backed by observability and policy layers that provide flow metrics, topology insight, and access control for production environments.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.3.0",
"title": "Skupper v1.3.0 Value Chain",
"abstract": "Skupper v1.3.0 refines the v1 experience for building secure virtual application networks. User-visible topology and service connectivity are managed through the CLI and console, which drive site and service controllers. These controllers rely on the router-based data plane to carry service traffic between sites, while observability and policy layers provide flow metrics, access control, and operational visibility.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.4.1",
"title": "Skupper v1.4.1 Value Chain",
"abstract": "Skupper v1.4.1 enhances the Skupper v1 platform while maintaining the same core value chain. Users design and monitor their virtual application networks through CLI and console experiences built on site and service controllers. Those controllers configure a distributed router fabric that carries application traffic, supported by observability and policy systems that surface flows, status, and access controls.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.5.0",
"title": "Skupper v1.5.0 Value Chain",
"abstract": "Skupper v1.5.0 focuses on improving usability and operations of virtual application networks while preserving the same layered architecture. User-facing service connectivity and topology views are driven by the CLI and console, which configure sites, links, and service definitions through controllers. These controllers configure the router-based data plane and depend on observability and policy components to expose network health, flows, and access controls.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.6.0",
"title": "Skupper v1.6.0 Value Chain",
"abstract": "Skupper v1.6.0 strengthens platform support and reliability for v1 service networks. Developers still work primarily through CLI and console experiences to define and inspect service connectivity, which are implemented via site and service controllers. Those controllers program a router-based data plane to carry service traffic between sites while observability and policy services track flows, enforce access rules, and provide operational insight.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.7.0",
"title": "Skupper v1.7.0 Value Chain",
"abstract": "Skupper v1.7.0 evolves the v1 control plane and observability while maintaining the same layered value chain. End users interact through CLI and console to build and manage service networks, which depends on controllers that track sites, links, and exposed services. Those controllers configure the router fabric that moves traffic, supported by observability and policy features that surface flows, state, and access policies.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.8.0",
"title": "Skupper v1.8.0 Value Chain",
"abstract": "Skupper v1.8.0 upgrades the v1 experience and platform with the same core architectural layering. User-facing topology and connectivity are defined through CLI and console tools that interact with site and service controllers. These controllers configure the distributed router fabric that carries application traffic, while observability and policy systems capture flow data, enforce access, and present network health for operators.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}
%%%
{
"id": "skupper",
"version": "1.9.0",
"title": "Skupper v1.9.0 Value Chain",
"abstract": "Skupper v1.9.0 represents a mature Skupper v1 platform, with incremental improvements layered on the same fundamental value chain. Developers and operators manage service networks through CLI and console experiences built on site and service controllers. Those controllers program the router-based data plane and consume observability and policy services that expose flow metrics, topology views, and access controls for large-scale virtual application networks.",
"categories": [
{
"id": "experience",
"title": "Experience & Connectivity",
"items": [
{ "id": "service-network", "name": "Service Network & Topology", "deps": ["multi-cluster-routing", "skupper-cli", "console-ui"] },
{ "id": "multi-cluster-routing", "name": "Multi-Cluster Routing & Exposure", "deps": ["service-controller", "skupper-router"] }
]
},
{
"id": "control-plane",
"title": "Control Plane Services",
"items": [
{ "id": "skupper-cli", "name": "Skupper CLI & Commands", "deps": ["site-controller", "service-controller"] },
{ "id": "site-controller", "name": "Site Controller", "deps": ["skupper-router"] },
{ "id": "service-controller", "name": "Service Controller & Definitions", "deps": ["skupper-router"] }
]
},
{
"id": "data-plane",
"title": "Data Plane & Connectivity Fabric",
"items": [
{ "id": "skupper-router", "name": "Skupper Router Data Plane", "deps": [] },
{ "id": "links-gateways", "name": "Links & Gateways", "deps": ["skupper-router"] }
]
},
{
"id": "observability-security",
"title": "Observability & Policy",
"items": [
{ "id": "flow-collector", "name": "Flow Collector & Metrics", "deps": ["skupper-router"] },
{ "id": "policy-system", "name": "Policy & Access Controls", "deps": ["site-controller"] },
{ "id": "console-ui", "name": "Console & Visualization", "deps": ["flow-collector", "policy-system"] }
]
}
]
}