[
  {
    "id": "example-v1",
    "title": "Example v1",
    "abstract": "First version",
    "categories": [
      {
        "id": "outcomes",
        "title": "Outcomes",
        "items": [
          {
            "id": "understanding",
            "name": "Understanding"
          }
        ]
      }
    ]
  },
  {
    "id": "example-v2",
    "title": "Example v2",
    "abstract": "Second version",
    "categories": [
      {
        "id": "outcomes",
        "title": "Outcomes",
        "items": [
          {
            "id": "understanding",
            "name": "Understanding",
            "deps": ["renderer"]
          }
        ]
      },
      {
        "id": "platform",
        "title": "Platform",
        "items": [
          {
            "id": "renderer",
            "name": "Renderer"
          }
        ]
      }
    ]
  }
]
