[
  {
    "id": "blockscape-core",
    "title": "Blockscape Core Experience",
    "abstract": "Interactive mapping, editing, and navigation of value-chain landscapes powered by the Blockscape app.",
    "categories": [
      {
        "id": "experience",
        "title": "User Experience",
        "items": [
          { "id": "value-chain-grid", "name": "Value Chain Grid", "deps": ["layout-engine"] },
          { "id": "map-explorer", "name": "Map Explorer", "deps": ["value-chain-grid", "relation-highlights"] },
          { "id": "tile-interactions", "name": "Tile Interactions", "deps": ["preview-panel", "relation-highlights"] },
          { "id": "logos-and-links", "name": "Logos & External Links", "deps": ["link-resolver"] },
          { "id": "starter-samples", "name": "Starter Samples Auto-Load", "deps": ["seed-loader", "template-picker"] }
        ]
      },
      {
        "id": "navigation-ux",
        "title": "Navigation & UX",
        "items": [
          { "id": "keyboard-travel", "name": "Keyboard Travel", "deps": ["shortcut-engine"] },
          { "id": "drag-drop-arrange", "name": "Drag & Drop Arrange", "deps": ["layout-engine"] },
          { "id": "reorder-shortcuts", "name": "Reorder Shortcuts", "deps": ["keyboard-travel"] },
          { "id": "preview-panel", "name": "Preview Panel", "deps": ["preview-renderer"] },
          { "id": "model-selector", "name": "Model Selector", "deps": ["series-manager"] }
        ]
      },
      {
        "id": "data-intake",
        "title": "Data Intake & Loading",
        "items": [
          { "id": "file-importer", "name": "File Importer", "deps": ["asset-fetcher", "model-parser"] },
          { "id": "json-paste", "name": "JSON Paste Loader", "deps": ["json-editor"] },
          { "id": "url-loader", "name": "URL Loader", "deps": ["asset-fetcher"] },
          { "id": "seed-loader", "name": "Seed Loader", "deps": ["asset-fetcher"] },
          { "id": "template-picker", "name": "Template Picker", "deps": ["seed-loader"] },
          { "id": "series-manager", "name": "Series Manager", "deps": ["model-parser", "storage-cache"], "external": "documentation/series.md" }
        ]
      },
      {
        "id": "editing-tools",
        "title": "Editing & Validation",
        "items": [
          { "id": "json-editor", "name": "JSON Editor", "deps": ["schema-validator"], "external": "documentation/models.md" },
          { "id": "map-edit-toggle", "name": "Map Edit Toggle", "deps": ["json-editor", "map-explorer"] },
          { "id": "editor-crud", "name": "Editor CRUD & Reorder", "deps": ["json-editor", "reorder-controls"] },
          { "id": "reorder-controls", "name": "Reorder Controls", "deps": ["drag-drop-arrange", "shortcut-engine"] },
          { "id": "validate-button", "name": "Validate Button", "deps": ["schema-validator"] },
          { "id": "append-models", "name": "Append Models", "deps": ["json-editor", "series-manager"] }
        ]
      },
      {
        "id": "integrations",
        "title": "Integrations & Generation",
        "items": [
          { "id": "external-linking", "name": "External Linking", "deps": ["link-resolver"] },
          { "id": "obsidian-linking", "name": "Obsidian Linking", "deps": ["link-resolver", "encoder"] },
          { "id": "prompt-assisted-generation", "name": "Prompt-Assisted Generation", "deps": ["map-prompt", "model-parser"], "external": "map-generation-prompt.md" },
          { "id": "map-generation-prompt", "name": "Map Generation Prompt", "deps": ["map-prompt"] },
          { "id": "apicurio-integration", "name": "Apicurio Integration", "deps": ["apicurio-bridge", "model-parser"] }
        ]
      },
      {
        "id": "platform",
        "title": "Platform Services",
        "items": [
          { "id": "layout-engine", "name": "Layout Engine", "deps": ["svelte-runtime"] },
          { "id": "relation-highlights", "name": "Relation Highlights", "deps": ["layout-engine"] },
          { "id": "preview-renderer", "name": "Preview Renderer", "deps": ["svelte-runtime"] },
          { "id": "shortcut-engine", "name": "Shortcut Engine", "deps": ["svelte-runtime"] },
          { "id": "storage-cache", "name": "Storage Cache", "deps": [] },
          { "id": "template-loader", "name": "Template Loader", "deps": ["asset-fetcher"] },
          { "id": "svelte-runtime", "name": "Svelte Runtime", "deps": [] }
        ]
      },
      {
        "id": "foundations",
        "title": "Foundations",
        "items": [
          { "id": "model-parser", "name": "Model Parser", "deps": [] },
          { "id": "schema-validator", "name": "Schema Validator", "deps": ["model-parser"] },
          { "id": "asset-fetcher", "name": "Asset Fetcher", "deps": [] },
          { "id": "map-prompt", "name": "Map Prompt", "deps": [] },
          { "id": "link-resolver", "name": "Link Resolver", "deps": ["asset-fetcher"] },
          { "id": "encoder", "name": "Encoder", "deps": [] },
          { "id": "apicurio-bridge", "name": "Apicurio Bridge", "deps": [] }
        ]
      }
    ]
  },
  {
    "id": "blockscape-sharing",
    "title": "Blockscape Sharing & Encoding",
    "abstract": "How Blockscape packages, encodes, and distributes .bs maps across links, CLI tools, and desktop integrations.",
    "categories": [
      {
        "id": "sharing-experience",
        "title": "Sharing Experience",
        "items": [
          { "id": "share-links", "name": "Share Links", "deps": ["series-encoder", "link-builder"] },
          { "id": "file-downloads", "name": "File Downloads & Versioning", "deps": ["json-validator"] },
          { "id": "bs-file-handling", "name": ".bs File Handling", "deps": ["mime-association", "file-handler"], "external": "documentation/bs-opener.md" },
          { "id": "clipboard-share", "name": "Clipboard Share", "deps": ["series-encoder", "decode-script"] }
        ]
      },
      {
        "id": "encoding-pipeline",
        "title": "Encoding Pipeline",
        "items": [
          { "id": "series-encoder", "name": "Series Encoder", "deps": ["base64-utils", "json-validator"] },
          { "id": "payload-fingerprint", "name": "Payload Fingerprint", "deps": ["series-encoder"] },
          { "id": "url-tokenizer", "name": "URL Tokenizer", "deps": ["base64-utils"] },
          { "id": "share-payload-guard", "name": "Share Payload Guard", "deps": ["json-validator"] }
        ]
      },
      {
        "id": "desktop-integration",
        "title": "Desktop Integration",
        "items": [
          { "id": "mime-association", "name": "MIME Association", "deps": ["xdg-config"] },
          { "id": "desktop-entry", "name": "Desktop Entry", "deps": ["python-runtime"] },
          { "id": "file-handler", "name": "File Handler", "deps": ["desktop-entry", "encode-script"] },
          { "id": "xdg-config", "name": "XDG Config", "deps": ["desktop-entry"] }
        ]
      },
      {
        "id": "cli-scripts",
        "title": "CLI Scripts",
        "items": [
          { "id": "encode-script", "name": "encode-bs-share.py", "deps": ["python-runtime", "series-encoder"] },
          { "id": "decode-script", "name": "decode-bs-share.py", "deps": ["python-runtime", "json-validator"] },
          { "id": "link-builder", "name": "Link Builder", "deps": ["encode-script", "url-tokenizer"] }
        ]
      },
      {
        "id": "sharing-foundations",
        "title": "Foundations",
        "items": [
          { "id": "base64-utils", "name": "Base64 Utils", "deps": [] },
          { "id": "json-validator", "name": "JSON Validator", "deps": [] },
          { "id": "python-runtime", "name": "Python Runtime", "deps": [] },
          { "id": "file-system", "name": "File System", "deps": [] }
        ]
      }
    ]
  },
  {
    "id": "blockscape-apicurio",
    "title": "Apicurio-Backed Maps",
    "abstract": "Explore Blockscape when maps are sourced from Apicurio Registry artifacts and served through the optional backend.",
    "categories": [
      {
        "id": "registry-integration",
        "title": "Registry Integration",
        "items": [
          { "id": "apicurio-registry", "name": "Apicurio Registry", "deps": ["apicurio-backend"] },
          { "id": "artifact-versioning", "name": "Artifact Versioning", "deps": ["apicurio-registry"] },
          { "id": "registry-auth", "name": "Registry Auth", "deps": ["apicurio-backend"] },
          { "id": "registry-schemas", "name": "Registry Schemas", "deps": ["apicurio-registry"] }
        ]
      },
      {
        "id": "data-ops",
        "title": "Data Operations",
        "items": [
          { "id": "registry-model-loader", "name": "Registry Model Loader", "deps": ["apicurio-registry", "model-parser"] },
          { "id": "registry-url-loader", "name": "Registry URL Loader", "deps": ["registry-model-loader", "link-resolver"] },
          { "id": "cached-artifacts", "name": "Cached Artifacts", "deps": ["storage-cache"] },
          { "id": "schema-validation", "name": "Schema Validation", "deps": ["registry-schemas", "schema-validator"] }
        ]
      },
      {
        "id": "user-experience",
        "title": "User Experience",
        "items": [
          { "id": "registry-map-picker", "name": "Registry Map Picker", "deps": ["registry-model-loader", "series-manager"] },
          { "id": "artifact-preview", "name": "Artifact Preview Panel", "deps": ["preview-renderer", "registry-model-loader"] },
          { "id": "dependency-inspector", "name": "Dependency Inspector", "deps": ["relation-highlights", "artifact-preview"] },
          { "id": "registry-series-navigation", "name": "Registry Series Navigation", "deps": ["series-manager"] }
        ]
      },
      {
        "id": "platform",
        "title": "Platform Services",
        "items": [
          { "id": "layout-engine", "name": "Layout Engine", "deps": ["svelte-runtime"] },
          { "id": "preview-renderer", "name": "Preview Renderer", "deps": ["svelte-runtime"] },
          { "id": "relation-highlights", "name": "Relation Highlights", "deps": ["layout-engine"] },
          { "id": "series-manager", "name": "Series Manager", "deps": ["model-parser", "storage-cache"] },
          { "id": "apicurio-bridge", "name": "Apicurio Bridge", "deps": [] }
        ]
      },
      {
        "id": "foundations",
        "title": "Foundations",
        "items": [
          { "id": "apicurio-backend", "name": "Apicurio Backend", "deps": [] },
          { "id": "model-parser", "name": "Model Parser", "deps": [] },
          { "id": "schema-validator", "name": "Schema Validator", "deps": ["model-parser"] },
          { "id": "storage-cache", "name": "Storage Cache", "deps": [] },
          { "id": "link-resolver", "name": "Link Resolver", "deps": ["apicurio-bridge"] },
          { "id": "svelte-runtime", "name": "Svelte Runtime", "deps": [] }
        ]
      }
    ]
  },
  {
    "id": "blockscape-engineering",
    "title": "Blockscape Engineering Lifecycle",
    "abstract": "Development, quality, and content assets that support Blockscape’s delivery and evolution.",
    "categories": [
      {
        "id": "runtime",
        "title": "Runtime & Hosting",
        "items": [
          { "id": "dev-server", "name": "Dev Server", "deps": ["vite-svelte"] },
          { "id": "preview-server", "name": "Preview Server", "deps": ["static-build"] },
          { "id": "local-backend", "name": "Local Backend File API", "deps": ["dev-server"] },
          { "id": "docker-image", "name": "Docker Image", "deps": ["static-build"] },
          { "id": "apicurio-runtime", "name": "Apicurio Backend Option", "deps": ["apicurio-connector"] }
        ]
      },
      {
        "id": "builds",
        "title": "Builds & Release",
        "items": [
          { "id": "static-build", "name": "Static Build", "deps": ["vite-svelte"] },
          { "id": "release-artifacts", "name": "Release Artifacts", "deps": ["static-build"] },
          { "id": "token-builds", "name": "Token Builds", "deps": ["static-build"] },
          { "id": "docs-build", "name": "Docs Build", "deps": ["docs-library"] }
        ]
      },
      {
        "id": "quality",
        "title": "Quality",
        "items": [
          { "id": "e2e-tests", "name": "E2E Tests", "deps": ["cypress-runner", "built-in-models"] },
          { "id": "schema-checks", "name": "Schema Checks", "deps": ["map-generation-prompt"] },
          { "id": "docs-coverage", "name": "Docs Coverage", "deps": ["docs-library"] }
        ]
      },
      {
        "id": "toolchain",
        "title": "Toolchain",
        "items": [
          { "id": "vite-svelte", "name": "Vite + Svelte", "deps": ["node-deps"] },
          { "id": "npm-scripts", "name": "NPM Scripts", "deps": ["node-deps"] },
          { "id": "cypress-runner", "name": "Cypress Runner", "deps": ["node-deps"] },
          { "id": "node-deps", "name": "Node Dependencies", "deps": [] },
          { "id": "legacy-index", "name": "Legacy Index HTML", "deps": ["static-build"] },
          { "id": "apicurio-connector", "name": "Apicurio Connector", "deps": ["node-deps"] }
        ]
      },
      {
        "id": "content-assets",
        "title": "Content & Assets",
        "items": [
          { "id": "template-library", "name": "Template Library", "deps": ["built-in-models", "logos-library"] },
          { "id": "starter-series", "name": "Starter Series (blockscape.bs, planets.bs)", "deps": ["built-in-models"] },
          { "id": "built-in-models", "name": "Built-in Models", "deps": [] },
          { "id": "logos-library", "name": "Logos Library", "deps": [] },
          { "id": "docs-library", "name": "Docs Library", "deps": [] },
          { "id": "map-generation-prompt", "name": "Map Generation Prompt", "deps": ["docs-library"] }
        ]
      }
    ]
  }
]
